; SctpDrv driver setup file
; Copyright (c) 2010-2012 Bruce Cran

[Version]
Signature      = "$WINDOWS NT$"
Class          = NetTrans
ClassGUID      = {4D36E975-E325-11CE-BFC1-08002BE10318}
Provider       = %BruceCran%
DriverVer      = 04/01/2012,12.4.0
DriverPackageType        = KernelService
DriverPackageDisplayName = %SctpDesc%
CatalogFile    = sctpdrv.cat

[Manufacturer]
%BruceCran%      = SctpDrv,NTx86

[SctpDrv.NTx86]
%SctpDesc%     = DefaultInstall, BruceCran_SctpDrv

[DestinationDirs]
DefaultDestDir = 11
Sctp.DriverFile= 12

[SourceDisksNames]
1              = %Disk1%

[SourceDisksFiles]
sctpdrv.sys       = 1

[DefaultInstall]
OptionDesc     = %SctpDesc%
CopyFiles      = Sctp.DriverFile

[Sctp.DriverFile]
sctpdrv.sys,,,2

[DefaultInstall.Services]
AddService     = sctpdrv,,DriverService

; Driver specification for NT < 6.0 (XP/2003)
[DriverService]
DisplayName    = %SctpDesc%
Description    = %SctpDesc%
ServiceBinary  = %12%\sctpdrv.sys
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 1 ; SERVICE_SYSTEM_START
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup = PNP_TDI
Dependencies   = Tcpip,IpFilterDriver,Afd

[DefaultUninstall]
DelFiles       = Sctp.DriverFile

[DefaultUninstall.Services]
DelService     = sctpdrv,0x200

[Strings]
BruceCran      = "Bruce Cran"
SctpDesc       = "SCTP Driver"
Disk1          = "sctpdrv source media"
