<RCC>
    <qresource prefix="/">
    	<file>spot-on_af.qm</file>
	<file>spot-on_al.qm</file>
	<file>spot-on_am.qm</file>
	<file>spot-on_as.qm</file>
	<file>spot-on_az.qm</file>
	<file>spot-on_be.qm</file>
	<file>spot-on_bg.qm</file>
	<file>spot-on_ca.qm</file>
	<file>spot-on_cr.qm</file>
	<file>spot-on_cz.qm</file>
	<file>spot-on_de.qm</file>
	<file>spot-on_dk.qm</file>
	<file>spot-on_ee.qm</file>
	<file>spot-on_es.qm</file>
	<file>spot-on_eo.qm</file>
	<file>spot-on_et.qm</file>
	<file>spot-on_eu.qm</file>
	<file>spot-on_fi.qm</file>
	<file>spot-on_fr.qm</file>
	<file>spot-on_gl.qm</file>
	<file>spot-on_gr.qm</file>
	<file>spot-on_hb.qm</file>
	<file>spot-on_hi.qm</file>
	<file>spot-on_hr.qm</file>
	<file>spot-on_hu.qm</file>
	<file>spot-on_id.qm</file>
	<file>spot-on_ie.qm</file>
	<file>spot-on_il.qm</file>
	<file>spot-on_it.qm</file>
	<file>spot-on_ja.qm</file>
	<file>spot-on_kk.qm</file>
	<file>spot-on_kn.qm</file>
	<file>spot-on_ko.qm</file>
	<file>spot-on_ku.qm</file>
	<file>spot-on_ky.qm</file>
	<file>spot-on_lk.qm</file>
	<file>spot-on_lt.qm</file>
	<file>spot-on_lv.qm</file>
	<file>spot-on_mk.qm</file>
	<file>spot-on_ml.qm</file>
	<file>spot-on_mn.qm</file>
	<file>spot-on_mr.qm</file>
	<file>spot-on_ms.qm</file>
	<file>spot-on_mt.qm</file>
	<file>spot-on_my.qm</file>
	<file>spot-on_nl.qm</file>
	<file>spot-on_no.qm</file>
	<file>spot-on_np.qm</file>
	<file>spot-on_pa.qm</file>
	<file>spot-on_pl.qm</file>
	<file>spot-on_ps.qm</file>
	<file>spot-on_pt.qm</file>
	<file>spot-on_ro.qm</file>
	<file>spot-on_ru.qm</file>
	<file>spot-on_rw.qm</file>
	<file>spot-on_sv.qm</file>
	<file>spot-on_sk.qm</file>
	<file>spot-on_sl.qm</file>
	<file>spot-on_sq.qm</file>
	<file>spot-on_sr.qm</file>
	<file>spot-on_sw.qm</file>
	<file>spot-on_th.qm</file>
	<file>spot-on_tr.qm</file>
	<file>spot-on_vn.qm</file>
	<file>spot-on_zh.qm</file>
	<file>spot-on_zh_HK.qm</file>
	<file>spot-on_zh_TW.qm</file>
    </qresource>
</RCC>
