all:	libspoton.o
	gcc -Zomf -Zmap $(LDFLAGS) -shared \
	-o libspoton.dll libspoton.def "$?" -lgcrypt -lgpg-error \
	-lsqlite3 -lpthread -lssp_s
	emximp -o spoton.a libspoton.dll
	gcc -Zomf -Zexe $(CFLAGS) test.c -o test -L. \
	-LF:\Qt\spot-on.d\libSpotOn -llibspoton.dll

libspoton.o: libspoton.c libspoton.h
	     gcc $(CFLAGS) -Wall -Wconversion -Werror -Wextra \
	     -Wpointer-arith -Wsign-conversion -Wstrict-overflow=5 \
	     -Wstrict-prototypes -DLIBSPOTON_OS_WINDOWS=1 \
	     -c -o libspoton.o libspoton.c

clean:
	rm -f libspoton.o
	rm -f shared.db
	rm -f test.exe

library: libspoton.o
	 gcc $(LDFLAGS) -shared -o libspoton.dll libspoton.o \
	 -lgcrypt -lgpg-error -lpthread -lsqlite3

purge:
	rm -f *~*
