all:	libspoton.o
	gcc $(LDFLAGS) -shared -o libspoton.dll libspoton.o \
	-LLibraries.win32 -LLibraries.win32\\thread.d \
	-lgcrypt-20 -lpthread -lsqlite3
	gcc $(CFLAGS) -Wall -Werror -Wextra test.c -o test.exe \
	-I Include.win32 -I Include.win32\\thread.d -L. \
	-LLibraries.win32 -LLibraries.win32\\thread.d \
	-lpthread -lspoton -lsqlite3

libspoton.o:	libspoton.c libspoton.h
	gcc $(CFLAGS) \
	-O2 \
	-Waggregate-return \
	-Wall \
	-Wconversion \
	-Wextra \
	-Wformat=2 \
	-Wpointer-arith \
	-Wshadow \
	-Wsign-conversion \
	-Wstrict-overflow=5 \
	-Wstrict-prototypes \
	-pedantic \
	-DLIBSPOTON_OS_WINDOWS=1 \
	-c -o libspoton.o libspoton.c -I Include.win32 \
	-I Include.win32\\thread.d

clean:
	del /f libspoton.dll libspoton.o
	del /f shared.db
	del /f test.exe

library: libspoton.o
	gcc $(LDFLAGS) -shared -o libspoton.dll libspoton.o \
	-LLibraries.win32 -LLibraries.win32\\thread.d \
	-lgcrypt-20 -lpthread -lsqlite3

purge:
	del /f *~*
