Let's build the NTL library on a modern Windows computer.

1. Download Cygwin from https://cygwin.com/install.html.
2. Install Cygwin via the downloaded installer. Please allow
   for the default settings.
3. Install more packages in Cygwin. Please select the newest stable
   versions. Do not install experimental packages.
   3.1. Install libntl.
   3.2. Install libntl-devel.
4. Copy include/NTL files into the libNTL/windows.d/include.d/NTL directory.
5. Copy static library files into the libNTL/windows.d/libraries.d directory.
