Let's build the NTL library on a modern Windows computer.

1. Download Cygwin from https://cygwin.com/install.html.
2. Install Cygwin via the downloaded installer. Please allow
   for the default settings.
3. Install more packages in Cygwin. Please select the newest stable
   versions. Do not install experimental packages.
   3.1. Install gcc-g++.
   3.2. Install libgmp-devel.
   3.3. Install make.
   3.4. Install perl.
4. Download the Unix-friendly NTL package from
   https://libntl.org/download.html.
5. In Unix, unpackage the NTL package and copy the top-level
   directory into your Windows computer.
6. Double-click on the Cygwin64 Terminal icon.
7. Proceed to the NTL src directory.
8. Edit the DoConfig file and prepare it for generating a shared
   NTL library.
9. Issue the ./configure command.
10. If all is well, issue a make command.
11. Copy the generated NTL library files into the
    libNTL/windows.d/libraries.d directory.
12. Issue a make clean command.
13. Copy include/NTL files into the libNTL/windows.d/include.d/NTL directory.
14. Copy src files into the libNTL/windows.d/src directory.
