Let's build the NTL library on a modern Windows computer.

1. Download Cygwin from https://cygwin.com/install.html.
2. Install Cygwin via the downloaded installer.
3. Install more packages in Cygwin. Please select the newest stable
   versions. Do not select experimental versions.
   3.1. Install g++.
   3.2. Install libgmp-devel.
   3.3. Install make.
   3.4. Install perl.
4. Download the Unix-friendly NTL package from
   https://libntl.org/download.html.
5. In Unix, unpackage the NTL package and copy the top-level
   directory into your Windows computer.
6. Double-click on the Cygwin64 Terminal icon.
7. Proceed to the NTL src directory.
8. Issue the ./configure command.
9. If all is well, issue a make command.
