# A comment.

ECC.PRIME256V1

"req"
"-days"
"%2"
"-keyout"
"%3"
"-newkey ec:%4"
"-nodes"
"-out"
"%5"
"-subj"
"/CN=%6/O=Spot-On"
"-x509"

ECC.SECP384R1

"req"
"-days"
"%2"
"-keyout"
"%3"
"-newkey ec:%4"
"-nodes"
"-out"
"%5"
"-subj"
"/CN=%6/O=Spot-On"
"-x509"

ECC.SECP521R1

"req"
"-days"
"%2"
"-keyout"
"%3"
"-newkey ec:%4"
"-nodes"
"-out"
"%5"
"-sha512"
"-subj"
"/CN=%6/O=Spot-On"
"-x509"

RSA

"req"
"-days"
"%2"
"-keyout"
"%3"
"-newkey"
"rsa:%4"
"-nodes"
"-out"
"%5"
"-sha512"
"-subj"
"/CN=%6/O=Spot-On"
"-x509"
