<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>spoton_rosetta_gpg_import</class>
 <widget class="QMainWindow" name="spoton_rosetta_gpg_import">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="../Icons/icons.qrc">
    <normaloff>:/Logo/spot-on-logo.png</normaloff>:/Logo/spot-on-logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Public Key(s)</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QComboBox" name="email_addresses">
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::AdjustToContents</enum>
           </property>
           <property name="minimumContentsLength">
            <number>15</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteContact">
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Import</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="export_label">
            <property name="text">
             <string>gpg --armor --export you@you.org</string>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="public_keys">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="tabChangesFocus">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Public Key(s)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="public_keys_dump">
            <property name="text">
             <string>GPG Dump</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="spoton_animated_push_button" name="importButton">
              <property name="text">
               <string>&amp;Import</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Share</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>AES encryption and SHA-3 authentication keys shall be created from the e-mail and fingerprint. </string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Destination E-Mail</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="destination_email">
              <property name="placeholderText">
               <string>Destination E-Mail</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Destination GPG Fingerprint (Forty Characters)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="destination_fingerprint">
              <property name="placeholderText">
               <string>Destination GPG Fingerprint</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLineEdit" name="share_results">
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>Share Error</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="spoton_animated_push_button" name="share">
              <property name="text">
               <string>&amp;Share</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>34</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Clear"/>
    <addaction name="separator"/>
    <addaction name="action_Remove_GPG_Keys"/>
   </widget>
   <addaction name="menu_Edit"/>
  </widget>
  <action name="action_Clear">
   <property name="text">
    <string>&amp;Clear</string>
   </property>
  </action>
  <action name="action_Remove_GPG_Keys">
   <property name="text">
    <string>Remove GPG Keys</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>spoton_animated_push_button</class>
   <extends>QPushButton</extends>
   <header>spot-on-animated-push-button.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>email_addresses</tabstop>
  <tabstop>deleteContact</tabstop>
  <tabstop>public_keys</tabstop>
  <tabstop>importButton</tabstop>
  <tabstop>destination_email</tabstop>
  <tabstop>destination_fingerprint</tabstop>
  <tabstop>share_results</tabstop>
  <tabstop>share</tabstop>
 </tabstops>
 <resources>
  <include location="../Icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
