<RCC>
    <qresource prefix="/">
    	<file>Flags/ae.png</file>
	<file>Flags/af.png</file>
	<file>Flags/al.png</file>
	<file>Flags/am.png</file>
	<file>Flags/an.png</file>
	<file>Flags/ao.png</file>
	<file>Flags/ar.png</file>
	<file>Flags/at.png</file>
	<file>Flags/au.png</file>
	<file>Flags/aw.png</file>
	<file>Flags/az.png</file>
	<file>Flags/ba.png</file>
	<file>Flags/bb.png</file>
	<file>Flags/bd.png</file>
	<file>Flags/be.png</file>
	<file>Flags/bf.png</file>
	<file>Flags/bg.png</file>
	<file>Flags/bh.png</file>
	<file>Flags/bi.png</file>
	<file>Flags/bj.png</file>
	<file>Flags/bm.png</file>
	<file>Flags/bn.png</file>
	<file>Flags/bo.png</file>
	<file>Flags/br.png</file>
	<file>Flags/bs.png</file>
	<file>Flags/bt.png</file>
	<file>Flags/bw.png</file>
	<file>Flags/by.png</file>
	<file>Flags/bz.png</file>
	<file>Flags/ca.png</file>
	<file>Flags/cf.png</file>
	<file>Flags/cg.png</file>
	<file>Flags/ch.png</file>
	<file>Flags/ci.png</file>
	<file>Flags/ck.png</file>
	<file>Flags/cl.png</file>
	<file>Flags/cm.png</file>
	<file>Flags/cn.png</file>
	<file>Flags/co.png</file>
	<file>Flags/cr.png</file>
	<file>Flags/cs.png</file>
	<file>Flags/cu.png</file>
	<file>Flags/cv.png</file>
	<file>Flags/cy.png</file>
	<file>Flags/cz.png</file>
	<file>Flags/de.png</file>
	<file>Flags/dk.png</file>
	<file>Flags/dz.png</file>
	<file>Flags/ec.png</file>
	<file>Flags/ee.png</file>
	<file>Flags/eg.png</file>
	<file>Flags/er.png</file>
	<file>Flags/es.png</file>
	<file>Flags/et.png</file>
	<file>Flags/eu.png</file>
	<file>Flags/fi.png</file>
	<file>Flags/fj.png</file>
	<file>Flags/fo.png</file>
	<file>Flags/fr.png</file>
	<file>Flags/ga.png</file>
	<file>Flags/gb.png</file>
	<file>Flags/ge.png</file>
	<file>Flags/gi.png</file>
	<file>Flags/gl.png</file>
	<file>Flags/gp.png</file>
	<file>Flags/gr.png</file>
	<file>Flags/gt.png</file>
	<file>Flags/gu.png</file>
	<file>Flags/gy.png</file>
	<file>Flags/hk.png</file>
	<file>Flags/hr.png</file>
	<file>Flags/ht.png</file>
	<file>Flags/hu.png</file>
	<file>Flags/id.png</file>
	<file>Flags/ie.png</file>
	<file>Flags/il.png</file>
	<file>Flags/in.png</file>
	<file>Flags/iq.png</file>
	<file>Flags/ir.png</file>
	<file>Flags/is.png</file>
	<file>Flags/it.png</file>
	<file>Flags/jm.png</file>
	<file>Flags/jo.png</file>
	<file>Flags/jp.png</file>
	<file>Flags/ke.png</file>
	<file>Flags/kg.png</file>
	<file>Flags/kh.png</file>
	<file>Flags/ki.png</file>
	<file>Flags/kp.png</file>
	<file>Flags/kr.png</file>
	<file>Flags/kw.png</file>
	<file>Flags/ky.png</file>
	<file>Flags/kz.png</file>
	<file>Flags/lb.png</file>
	<file>Flags/lc.png</file>
	<file>Flags/lk.png</file>
	<file>Flags/lt.png</file>
	<file>Flags/lu.png</file>
	<file>Flags/lv.png</file>
	<file>Flags/ly.png</file>
	<file>Flags/ma.png</file>
	<file>Flags/mc.png</file>
	<file>Flags/md.png</file>
	<file>Flags/mg.png</file>
	<file>Flags/mk.png</file>
	<file>Flags/mn.png</file>
	<file>Flags/mo.png</file>
	<file>Flags/mp.png</file>
	<file>Flags/ms.png</file>
	<file>Flags/mt.png</file>
	<file>Flags/mx.png</file>
	<file>Flags/my.png</file>
	<file>Flags/mz.png</file>
	<file>Flags/na.png</file>
	<file>Flags/nc.png</file>
	<file>Flags/nf.png</file>
	<file>Flags/nl.png</file>
	<file>Flags/no.png</file>
	<file>Flags/np.png</file>
	<file>Flags/nr.png</file>
	<file>Flags/nz.png</file>
	<file>Flags/om.png</file>
	<file>Flags/pa.png</file>
	<file>Flags/pe.png</file>
	<file>Flags/pf.png</file>
	<file>Flags/ph.png</file>
	<file>Flags/pk.png</file>
	<file>Flags/pl.png</file>
	<file>Flags/pm.png</file>
	<file>Flags/pr.png</file>
	<file>Flags/pt.png</file>
	<file>Flags/py.png</file>
	<file>Flags/qa.png</file>
	<file>Flags/ro.png</file>
	<file>Flags/ru.png</file>
	<file>Flags/sa.png</file>
	<file>Flags/sb.png</file>
	<file>Flags/sd.png</file>
	<file>Flags/se.png</file>
	<file>Flags/sg.png</file>
	<file>Flags/si.png</file>
	<file>Flags/sk.png</file>
	<file>Flags/sl.png</file>
	<file>Flags/sm.png</file>
	<file>Flags/so.png</file>
	<file>Flags/sy.png</file>
	<file>Flags/tc.png</file>
	<file>Flags/tg.png</file>
	<file>Flags/th.png</file>
	<file>Flags/tn.png</file>
	<file>Flags/to.png</file>
	<file>Flags/tp.png</file>
	<file>Flags/tr.png</file>
	<file>Flags/tt.png</file>
	<file>Flags/tv.png</file>
	<file>Flags/tw.png</file>
	<file>Flags/tz.png</file>
	<file>Flags/ua.png</file>
	<file>Flags/ug.png</file>
	<file>Flags/unknown.png</file>
	<file>Flags/us.png</file>
	<file>Flags/uy.png</file>
	<file>Flags/va.png</file>
	<file>Flags/ve.png</file>
	<file>Flags/vg.png</file>
	<file>Flags/vi.png</file>
	<file>Flags/vn.png</file>
	<file>Flags/ws.png</file>
	<file>Flags/ye.png</file>
	<file>Flags/za.png</file>
	<file>Flags/zw.png</file>
	<file>Flags/as.png</file>
	<file>Flags/bl.png</file>
	<file>Flags/cd.png</file>
	<file>Flags/dj.png</file>
	<file>Flags/do.png</file>
	<file>Flags/gh.png</file>
	<file>Flags/gn.png</file>
	<file>Flags/gq.png</file>
	<file>Flags/gw.png</file>
	<file>Flags/hn.png</file>
	<file>Flags/km.png</file>
	<file>Flags/la.png</file>
	<file>Flags/li.png</file>
	<file>Flags/lr.png</file>
	<file>Flags/ls.png</file>
	<file>Flags/me.png</file>
	<file>Flags/mh.png</file>
	<file>Flags/ml.png</file>
	<file>Flags/mm.png</file>
	<file>Flags/mu.png</file>
	<file>Flags/ne.png</file>
	<file>Flags/ng.png</file>
	<file>Flags/ni.png</file>
	<file>Flags/rs.png</file>
	<file>Flags/rw.png</file>
	<file>Flags/sn.png</file>
	<file>Flags/st.png</file>
	<file>Flags/sv.png</file>
	<file>Flags/sz.png</file>
	<file>Flags/td.png</file>
	<file>Flags/tj.png</file>
	<file>Flags/uz.png</file>
	<file>Flags/yt.png</file>
	<file>Flags/yu.png</file>
	<file>Flags/zm.png</file>
	<file>Logo/background.png</file>
	<file>Logo/goldbug.png</file>
	<file>Logo/goldbug-neuland.png</file>
	<file>Logo/poptastic.png</file>
	<file>Logo/spot-on-logo.png</file>
	<file>Resources/spot-on-logo.ico</file>
	<file>emoticons/angel.png</file>
	<file>emoticons/angry.png</file>
	<file>emoticons/bad.png</file>
	<file>emoticons/cake.png</file>
	<file>emoticons/coffee.png</file>
	<file>emoticons/coins.png</file>
	<file>emoticons/confused.png</file>
	<file>emoticons/crying.png</file>
	<file>emoticons/cyclops.png</file>
	<file>emoticons/devil.png</file>
	<file>emoticons/doc.png</file>
	<file>emoticons/glasses-cool.png</file>
	<file>emoticons/good.png</file>
	<file>emoticons/happy.png</file>
	<file>emoticons/kiss.png</file>
	<file>emoticons/laugh.png</file>
	<file>emoticons/monkey.png</file>
	<file>emoticons/neutral.png</file>
	<file>emoticons/phone.png</file>
	<file>emoticons/pizza.png</file>
	<file>emoticons/rose.png</file>
	<file>emoticons/sad.png</file>
	<file>emoticons/shocked.png</file>
	<file>emoticons/skywalker.png</file>
	<file>emoticons/smile.png</file>
	<file>emoticons/star.png</file>
	<file>emoticons/sun.png</file>
	<file>emoticons/thinking.png</file>
	<file>emoticons/tongue.png</file>
	<file>emoticons/wink.png</file>
	<file>everaldo/activate.png</file>
	<file>everaldo/add.png</file>
	<file>everaldo/add-listener.png</file>
	<file>everaldo/add-url.png</file>
	<file>everaldo/away.png</file>
	<file>everaldo/busy.png</file>
	<file>everaldo/buzz.png</file>
	<file>everaldo/chat.png</file>
	<file>everaldo/clear.png</file>
	<file>everaldo/connect.png</file>
	<file>everaldo/copy.png</file>
	<file>everaldo/database.png</file>
	<file>everaldo/deactivate.png</file>
	<file>everaldo/delete.png</file>
	<file>everaldo/documentation.png</file>
	<file>everaldo/down.png</file>
	<file>everaldo/email.png</file>
	<file>everaldo/empty-trash.png</file>
	<file>everaldo/full-trash.png</file>
	<file>everaldo/gemini.png</file>
	<file>everaldo/goldbug.png</file>
	<file>everaldo/heart.png</file>
	<file>everaldo/icons.png</file>
	<file>everaldo/inbox.png</file>
	<file>everaldo/information.png</file>
	<file>everaldo/key.png</file>
	<file>everaldo/lock.png</file>
	<file>everaldo/magnet.png</file>
	<file>everaldo/melodica.png</file>
	<file>everaldo/modify.png</file>
	<file>everaldo/neighbors.png</file>
	<file>everaldo/offline.png</file>
	<file>everaldo/ok.png</file>
	<file>everaldo/online.png</file>
	<file>everaldo/outbox.png</file>
	<file>everaldo/quit.png</file>
	<file>everaldo/read.png</file>
	<file>everaldo/refresh.png</file>
	<file>everaldo/repleo.png</file>
	<file>everaldo/repleo-chat.png</file>
	<file>everaldo/repleo-email.png</file>
	<file>everaldo/repleo-master.png</file>
	<file>everaldo/reply.png</file>
	<file>everaldo/search.png</file>
	<file>everaldo/server.png</file>
	<file>everaldo/settings.png</file>
	<file>everaldo/share.png</file>
	<file>everaldo/spot-on-logo.png</file>
	<file>everaldo/starbeam.png</file>
	<file>everaldo/status-offline.png</file>
	<file>everaldo/status-online.png</file>
	<file>everaldo/up.png</file>
	<file>everaldo/urls.png</file>
	<file>everaldo/write.png</file>
	<file>generic/AE.png</file>
	<file>generic/attach.png</file>
	<file>generic/menu.png</file>
	<file>generic/poptastic.png</file>
	<file>generic/repleo-chat.png</file>
	<file>generic/repleo-email.png</file>
	<file>generic/repleo-url.png</file>
	<file>generic/rss.png</file>
	<file>generic/smp-locked.png</file>
	<file>generic/smp-unlocked.png</file>
	<file>generic/weather.png</file>
	<file>nouve/activate.png</file>
	<file>nouve/add.png</file>
	<file>nouve/add-listener.png</file>
	<file>nouve/add-url.png</file>
	<file>nouve/away.png</file>
	<file>nouve/busy.png</file>
	<file>nouve/buzz.png</file>
	<file>nouve/chat.png</file>
	<file>nouve/clear.png</file>
	<file>nouve/connect.png</file>
	<file>nouve/copy.png</file>
	<file>nouve/database.png</file>
	<file>nouve/deactivate.png</file>
	<file>nouve/delete.png</file>
	<file>nouve/documentation.png</file>
	<file>nouve/down.png</file>
	<file>nouve/email.png</file>
	<file>nouve/empty-trash.png</file>
	<file>nouve/full-trash.png</file>
	<file>nouve/gemini.png</file>
	<file>nouve/goldbug.png</file>
	<file>nouve/heart.png</file>
	<file>nouve/icons.png</file>
	<file>nouve/inbox.png</file>
	<file>nouve/information.png</file>
	<file>nouve/key.png</file>
	<file>nouve/lock.png</file>
	<file>nouve/magnet.png</file>
	<file>nouve/melodica.png</file>
	<file>nouve/modify.png</file>
	<file>nouve/neighbors.png</file>
	<file>nouve/offline.png</file>
	<file>nouve/ok.png</file>
	<file>nouve/online.png</file>
	<file>nouve/outbox.png</file>
	<file>nouve/quit.png</file>
	<file>nouve/read.png</file>
	<file>nouve/refresh.png</file>
	<file>nouve/repleo.png</file>
	<file>nouve/repleo-chat.png</file>
	<file>nouve/repleo-email.png</file>
	<file>nouve/repleo-master.png</file>
	<file>nouve/reply.png</file>
	<file>nouve/search.png</file>
	<file>nouve/server.png</file>
	<file>nouve/settings.png</file>
	<file>nouve/share.png</file>
	<file>nouve/spot-on-logo.png</file>
	<file>nouve/starbeam.png</file>
	<file>nouve/status-offline.png</file>
	<file>nouve/status-online.png</file>
	<file>nouve/up.png</file>
	<file>nouve/urls.png</file>
	<file>nouve/write.png</file>
	<file>nuvola/activate.png</file>
	<file>nuvola/add.png</file>
	<file>nuvola/add-listener.png</file>
	<file>nuvola/add-url.png</file>
	<file>nuvola/away.png</file>
	<file>nuvola/busy.png</file>
	<file>nuvola/buzz.png</file>
	<file>nuvola/chat.png</file>
	<file>nuvola/clear.png</file>
	<file>nuvola/connect.png</file>
	<file>nuvola/copy.png</file>
	<file>nuvola/database.png</file>
	<file>nuvola/deactivate.png</file>
	<file>nuvola/delete.png</file>
	<file>nuvola/documentation.png</file>
	<file>nuvola/down.png</file>
	<file>nuvola/email.png</file>
	<file>nuvola/empty-trash.png</file>
	<file>nuvola/full-trash.png</file>
	<file>nuvola/gemini.png</file>
	<file>nuvola/goldbug.png</file>
	<file>nuvola/heart.png</file>
	<file>nuvola/icons.png</file>
	<file>nuvola/inbox.png</file>
	<file>nuvola/information.png</file>
	<file>nuvola/key.png</file>
	<file>nuvola/lock.png</file>
	<file>nuvola/magnet.png</file>
	<file>nuvola/melodica.png</file>
	<file>nuvola/modify.png</file>
	<file>nuvola/neighbors.png</file>
	<file>nuvola/offline.png</file>
	<file>nuvola/ok.png</file>
	<file>nuvola/online.png</file>
	<file>nuvola/outbox.png</file>
	<file>nuvola/quit.png</file>
	<file>nuvola/read.png</file>
	<file>nuvola/refresh.png</file>
	<file>nuvola/repleo.png</file>
	<file>nuvola/repleo-chat.png</file>
	<file>nuvola/repleo-email.png</file>
	<file>nuvola/repleo-master.png</file>
	<file>nuvola/reply.png</file>
	<file>nuvola/search.png</file>
	<file>nuvola/server.png</file>
	<file>nuvola/settings.png</file>
	<file>nuvola/share.png</file>
	<file>nuvola/spot-on-logo.png</file>
	<file>nuvola/starbeam.png</file>
	<file>nuvola/status-offline.png</file>
	<file>nuvola/status-online.png</file>
	<file>nuvola/up.png</file>
	<file>nuvola/urls.png</file>
	<file>nuvola/write.png</file>
	<file>wizard/kernel.png</file>
	<file>wizard/key.png</file>
	<file>wizard/password.png</file>
    </qresource>
</RCC>
