Please create copies of your Spot-On PostgreSQL database(s).

The following instructions must be executed on the server that is
hosting the database(s). You may be required to execute the commands
as the postgres user.

pg_dump -U postgres --clean --file=spot_on_user_db.sql spot_on_user_db
pg_dumpall -U postgres --clean --globals-only --file=globals.sql

Importing a database copy is simple. Before executing the following
commands, please create and prepare the spot_on_user_db database.

psql -U postgres -d spot_on_user_db < globals.sql
psql -U postgres -d spot_on_user_db < spot_on_user_db.sql
