Preparing /usr/local/spot-on

sudo mkdir -p /usr/local/spot-on/Documentation
sudo mkdir -p /usr/local/spot-on/Lib
sudo mkdir -p /usr/local/spot-on/SQL
sudo mkdir -p /usr/local/spot-on/Sounds
sudo mkdir -p /usr/local/spot-on/Translations
sudo cp -p ~/Qt/5.9.3/gcc_64/lib/libQt5Bluetooth.so.5 /usr/local/spot-on/Lib/.
sudo cp -p ~/Qt/5.9.3/gcc_64/lib/libQt5Core.so.5 /usr/local/spot-on/Lib/.
sudo cp -p ~/Qt/5.9.3/gcc_64/lib/libQt5DBus.so.5 /usr/local/spot-on/Lib/.
sudo cp -p ~/Qt/5.9.3/gcc_64/lib/libQt5Gui.so.5 /usr/local/spot-on/Lib/.
sudo cp -p ~/Qt/5.9.3/gcc_64/lib/libQt5Multimedia.so.5 /usr/local/spot-on/Lib/.
sudo cp -p ~/Qt/5.9.3/gcc_64/lib/libQt5Network.so.5 /usr/local/spot-on/Lib/.
sudo cp -p ~/Qt/5.9.3/gcc_64/lib/libQt5Positioning.so.5 /usr/local/spot-on/Lib/.
sudo cp -p ~/Qt/5.9.3/gcc_64/lib/libQt5PrintSupport.so.5 /usr/local/spot-on/Lib/.
sudo cp -p ~/Qt/5.9.3/gcc_64/lib/libQt5Sql.so.5 /usr/local/spot-on/Lib/.
sudo cp -p ~/Qt/5.9.3/gcc_64/lib/libQt5Svg.so.5 /usr/local/spot-on/Lib/.
sudo cp -p ~/Qt/5.9.3/gcc_64/lib/libQt5Widgets.so.5 /usr/local/spot-on/Lib/.
sudo cp -p ~/Qt/5.9.3/gcc_64/lib/libQt5XcbQpa.so.5 /usr/local/spot-on/Lib/.
sudo cp -p ~/Qt/5.9.3/gcc_64/lib/libicudata.so.56 /usr/local/spot-on/Lib/.
sudo cp -p ~/Qt/5.9.3/gcc_64/lib/libicui18n.so.56 /usr/local/spot-on/Lib/.
sudo cp -p ~/Qt/5.9.3/gcc_64/lib/libicuuc.so.56 /usr/local/spot-on/Lib/.
sudo cp -pr ~/Qt/5.9.3/gcc_64/plugins /usr/local/spot-on/.
sudo cp -pr ~/Qt/5.9.3/gcc_64/translations /usr/local/spot-on/.
sudo chmod -x,g+w /usr/local/spot-on/Lib/*
cd ~/spot-on.d/branches/trunk
qmake -o Makefile spot-on.qt5.pro && make -j 4
sudo cp -p ../../libNTL/unix.d/src/.libs/libntl.so* /usr/local/spot-on/Lib/.
sudo cp -p ../../libNTRU/libntru.so /usr/local/spot-on/Lib/.
sudo cp -p ../../libSpotOn/libspoton.so /usr/local/spot-on/Lib/.
sudo cp -p ./Icons/Logo/spot-on-logo.png /usr/local/spot-on/.
sudo cp -p ./Qt/qt.conf /usr/local/spot-on/.
sudo cp -p ./SQL/* /usr/local/spot-on/SQL/.
sudo cp -p ./Shell/spot-on-kernel.sh /usr/local/spot-on/.
sudo cp -p ./Shell/spot-on.qt5.sh /usr/local/spot-on/.
sudo cp -p ./Spot-On /usr/local/spot-on/.
sudo cp -p ./Spot-On-Kernel /usr/local/spot-on/.
sudo cp -p ./Translations/*.qm /usr/local/spot-on/Translations/.
sudo cp -pr ./Documentation/* /usr/local/spot-on/Documentation/.
sudo chown -Rh root:root /usr/local/spot-on

Preparing Spot-On-x.deb:

cd
mkdir -p spot-on-debian/usr/local
mkdir -p spot-on-debian/usr/share/applications
cp -p ./spot-on.d/branches/trunk/spot-on.desktop spot-on-debian/usr/share/applications/.
cp -pr ./spot-on.d/branches/trunk/DEBIAN spot-on-debian/.
cp -r /usr/local/spot-on spot-on-debian/usr/local/.
dpkg-deb --build spot-on-debian Spot-On-2017.12.25.deb
