Preparing /usr/local/spot-on:

sudo mkdir -p /usr/local/spot-on/Documentation
sudo mkdir -p /usr/local/spot-on/Lib
sudo mkdir -p /usr/local/spot-on/SQL
sudo mkdir -p /usr/local/spot-on/Sounds
sudo mkdir -p /usr/local/spot-on/Translations
cd ~/spot-on.d/branches/trunk
qmake -o Makefile spot-on.powerpc.qt5.pro && make -j 4
sudo cp -p ../../libNTL/unix.d/src/.libs/libntl.so* /usr/local/spot-on/Lib/.
sudo cp -p ../../libNTRU/libntru.so /usr/local/spot-on/Lib/.
sudo cp -p ../../libSpotOn/libspoton.so /usr/local/spot-on/Lib/.
sudo cp -p ./Data/spot-on-neighbors.txt /usr/local/spot-on/.
sudo cp -p ./Icons/Logo/spot-on-logo.png /usr/local/spot-on/.
sudo cp -p ./SQL/* /usr/local/spot-on/SQL/.
sudo cp -p ./Shell/spot-on-kernel.qt5.sh /usr/local/spot-on/.
sudo cp -p ./Shell/spot-on.qt5.sh /usr/local/spot-on/.
sudo cp -p ./Sounds/* /usr/local/spot-on/Sounds/.
sudo cp -p ./Spot-On /usr/local/spot-on/.
sudo cp -p ./Spot-On-Kernel /usr/local/spot-on/.
sudo cp -p ./Translations/*.qm /usr/local/spot-on/Translations/.
sudo cp -pr ./Documentation/* /usr/local/spot-on/Documentation/.
sudo chmod -x /usr/local/spot-on/Lib/lib*
sudo chown -Rh root:staff /usr/local/spot-on
sudo find /usr/local/spot-on -type f -exec chmod g+w {} \;

Preparing Spot-On-x_powerpc.deb:

cd
mkdir -p spot-on-debian/usr/local
mkdir -p spot-on-debian/usr/share/applications
cp -p ./spot-on.d/branches/trunk/spot-on.qt5.desktop spot-on-debian/usr/share/applications/.
cp -pr ./spot-on.d/branches/trunk/DEBIAN-POWERPC spot-on-debian/DEBIAN
cp -r /usr/local/spot-on spot-on-debian/usr/local/.
fakeroot dpkg-deb --build spot-on-debian Spot-On-2020.04.04_powerpc.deb
