Please copy all DLLs from the following directories:

PostgreSQL/Libraries.win32
libGeoIP/Libraries.win32
libNTRU
libOpenSSL/Libraries.win32
libSpotOn
libcURL/Win32.d/bin

Please copy all required Qt DLLS.

Please copy GeoIP.dat from GeoIP/Data.

Please copy Microsoft.VC90.CRT.manifest from libOpenSSL/Libraries.win32.

Please copy the SQL directory.

Please copy SctpDrv-12.05.0.exe from SCTP.

Please copy qt.conf.

Please copy spot-on-neighbors.txt.

Afterwards, your release folder should appear similar to the folder
in WINDOWS_FILES.png.
