Please copy all DLLs from the following directories:

PostgreSQL/Libraries.win32
libGeoIP/Libraries.win32
libNTRU
libOpenSSL/Libraries.win32
libSpotOn
libcURL/Win32.d/bin

Please copy Data/spot-on-neighbors.txt.

Please copy GeoIP/Data/GeoIP.dat.

Please copy Qt/qt.conf.

Please copy SctpDrv-12.05.0.exe from SCTP.

Please copy all required Qt DLLs, including plugins.

Please copy libOpenSSL/Libraries.win32/Microsoft.VC90.CRT.manifest.

Please copy libcURL/Win32.d/bin/curl-ca-bundle.crt.

Please copy the Documentation directory.

Please copy the SQL directory.

Please copy the Sounds directory.

Please copy the Translations directory. Remove TS files.
